# consul-lib

./: README.md  pom.xml
doc/: update
src/main/java/cn/org/imaginary/common/: App.java
src/main/java/cn/org/imaginary/common/core/: AbstractConsulFactory.java  ConsulFactory.java  DefaultConsulFactory.java  HealthCheck.java  SimpleHealthCheck.java
src/main/java/cn/org/imaginary/common/exception/: ConsulConfigParameterIllegalException.java  ConsulConfigParsingException.java
src/main/java/cn/org/imaginary/common/model/: ConsulConfig.java  ConsulDiscovery.java
src/main/java/cn/org/imaginary/common/util/: StringUtils.java  YmlUtil.java
src/main/resources/: application.yml
src/test/java/cn/org/imaginary/common/: AppTest.java  ConsulTest.java
